<!DOCTYPE html>
<!--
Name:Hannah I
Date Created March 24th, 2020
Most recent revision: March 29th, 2020 -->
<html lang="en">
<head>
  <title>Hannah's Portfolio</title>
</head>
<link href="styles/main.css" rel="stylesheet" type="text/css" />
<style>
  caption {
            font-weight: bold;
            font-size: 1.2em;
            margin-bottom: 8px;
        }

        table, th, td {
            border: 1px solid #0d1f2d;
            border-collapse: collapse;
            padding: 5px 10px;
        }

        table {
            width: 90%;
            margin: auto;
        }

        tr {
            height: 30px;
        } 

        th {
            background-color: #D080D3;
            color: #f2eded;
        } 

        tbody tr:nth-child(odd) {
            background-color: #fae7db; 
        }   
        .clear-float {
    clear:both;
}
        
  
</style>

  <body>
      <main> <!--The main element contains all blocks on the page -->
          <header>
              <h1>Hannah's Online Portfolio</h1>
              <nav class="border"> <!--The nav element will include navigation buttons or links -->
                <!-- We need go add links to projects.html, contacts.html, and testimonials.html-->
                <a href="">Home</a>
                <a href="">Projects</a>
                <a href="contact.html">Contacts</a>
                <a href="">Testimonials</a>
                <div class="clear-float"></div>
              </nav>
          </header>
          

          <section> <!-- The section element contains the three chunks we are using to sell ourselves in this page -->
            <article class="border" id="about"> <!--This is the first chunk inside the section element. -->
              <h2><em>About Me</em></h2>
              <img src="img/model-photo.jpg" alt="Photo of Author." width="300" />
              <p><span style="background-color: pink">Lorem ipsum dolor sit amet consectetur adipisicing</span> elit. Vitae id impedit saepe cum corporis architecto laborum commodi, rerum ipsam consectetur earum harum veritatis quae, fuga distinctio officiis facilis. Praesentium, laborum.</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, neque sint, quia repellat voluptatum illo beatae iste dignissimos cum consectetur rem dolorem. Aliquid, dolor? Mollitia quis tenetur veritatis maxime. Qui?.</p>
            </article>
            <div class="clear-float"></div>

            <article id="experience">
              <h2><em>Past Experiences</em></h2>
              <img src="https://cdn.pixabay.com/photo/2017/02/09/11/40/school-2051712_960_720.jpg" alt="Photo of person reading a book." width="300"/>
              <div class="right-content">
              <table>
                <caption>Employment History</caption>
                <thead>
                 <tr>
                    <th>Years of Employment</th>
                     <th>Title</th>
                     <th>Company</th>
                 </tr>
                 </thead>
                 <tbody>
                 <tr>
                     <td>2018-Present</td>
                     <td>Apprentice</td>
                     <td>The Software Guild</td>
                 </tr>
                  
                 <tr>
                     <td>2012-2018</td>
                     <td>Clerk</td>
                     <td>United Shipping Services</td>
                  </tr>
                  
                 <tr>
                     <td>2007-2012</td> 
                     <td>Student</td>     
                   <td>Staten University</td> 
                 </tr>
                 </tbody>       
                </table>
              </div>
              </article>
              <div class="clear-float"></div>

            <article id="hobbies">

              <h2><em>Hobbies</em></h2>
              <img src="img/raphael-lovaski-pxax5WuM7eY-unsplash.jpg" alt="makeup brushes by raphael lovaski" style="border: thick darkslategray solid; width: 300px; height: auto;" />
             <div class="right-content"></div>
              <ul>
                    <li>Makeup Brands</li>
                    <ol>
                      <li>ColourPop</li>
                      <li>Fenty Beauty</li>
                      <li>Pat McGrath</li>
                    </ol>

                  <li>Video Games</li>
                  <ol>
                    <li>Portal Runner</li>
                    <li>SSX Tricky</li>
                    <li>Uncharted 4</li>
                  </ol>
              </ul>
              <ul>
                <li>Music Genres</li>
                <ul>
                  <li>Reggae</li>
                  <li>R&B</li>
                  <li>Afrobeats</li>
              </ul>
              <li>Colors</li>
              <ul>
                <li>Pink</li>
                <li>Purple</li>
                <li>Light Blue</li>
                </ul>
                </ul>
            </article>
            <div class="clear-float"></div>

          </section>

          <footer> <!-- The footer is a block at the bottom of the page -->

              <p>&copy; 2020 Hannah Inkabi. All rights reserved.</p>
          </footer>
          </main>


</body>
</html>
